inputs:
  chat_history:
    type: list
    default: []
    is_chat_input: false
    is_chat_history: true
  question:
    type: string
    is_chat_input: true
outputs:
  answer:
    type: string
    reference: ${conclude_answer.output}
    is_chat_output: true
nodes:
- name: check_question_intent
  type: llm
  source:
    type: code
    path: check_question_intent.jinja2
  inputs:
    deployment_name: gpt-4o
    question: ${inputs.question}
    chat_history: ${inputs.chat_history}
  connection: open_ai_connection
  api: chat
  use_variants: false
- name: chat_with_data
  type: python
  source:
    type: code
    path: chat_with_data.py
  inputs:
    search_connection: AzureAISearch
    ai_connection: openai129345
    deployment: ada
    history: ${inputs.chat_history}
    question: ${inputs.question}
    search_index: brochures
  activate:
    when: ${check_question_intent.output}
    is: UNSTRUCTURED
  use_variants: false
- name: generate_sql
  type: llm
  source:
    type: code
    path: generate_sql.jinja2
  inputs:
    deployment_name: gpt-4o
    temperature: 1
    top_p: 1
    response_format:
      type: text
    question: ${inputs.question}
    chat_history: ${inputs.chat_history}
  provider: AzureOpenAI
  connection: openai129345
  api: chat
  module: promptflow.tools.aoai
  activate:
    when: ${check_question_intent.output}
    is: SQL
  use_variants: false
- name: conclude_answer
  type: python
  source:
    type: code
    path: conclude_answer.py
  inputs:
    sql_answer: ${generate_sql.output}
    chat_answer: ${chat_with_data.output}
  use_variants: false
node_variants: {}
$schema: https://azuremlschemas.azureedge.net/promptflow/latest/Flow.schema.json
environment:
  python_requirements_txt: requirements.txt
